# WebLuanVan

./: WebLuanVan.sln  config.json  config.txt
WebLuanVan/: Program.cs  Startup.cs
WebLuanVan.AdminApp/: Program.cs  Startup.cs  WebLuanVan.AdminApp.csproj  appsettings.json
WebLuanVan.AdminApp/Controllers/: BaseController.cs  FacultyController.cs  HomeController.cs  LectureController.cs  MajorController.cs  NormalUserController.cs  StudentController.cs  ThesisController.cs  UserController.cs
WebLuanVan.AdminApp/Controllers/Components/: PagingViewComponent.cs
WebLuanVan.AdminApp/Models/: Error.cs  ErrorViewModel.cs  ListError.cs
WebLuanVan.AdminApp/Properties/: launchSettings.json
WebLuanVan.AdminApp/Services/: FacultyApiClient.cs  IFacultyApiClient.cs  ILectureApiClient.cs  IMajorApiClient.cs  IStudentApiClient.cs  IThesisApiClient.cs  IUserApiClient.cs  LectureApiClient.cs  MajorApiClient.cs  StudentApiClient.cs  ThesisApiClient.cs  UserApiClient.cs
WebLuanVan.AdminApp/Views/: _ViewImports.cshtml
WebLuanVan.AdminApp/Views/Faculty/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebLuanVan.AdminApp/Views/Home/: Index.cshtml
WebLuanVan.AdminApp/Views/Lecture/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebLuanVan.AdminApp/Views/Major/: Create.cshtml  (+3 more)
WebLuanVan.BackendApi/: GetDatabase.cs  Program.cs  Startup.cs  WebLuanVan.BackendApi.csproj  appsettings.json
WebLuanVan.BackendApi/Controllers/: FacultiesController.cs  HomeController.cs  LecturesController.cs  MajorsController.cs  StudentsController.cs  ThesisController.cs  UsersController.cs
WebLuanVan.BackendApi/Models/: ErrorViewModel.cs
WebLuanVan.BackendApi/Properties/: launchSettings.json
WebLuanVan.BackendApi/wwwroot/user-content/: baocaocuoiky.docx  bieu-mau.docx  d2a87f60-abe8-41e3-af2b-8398fdaf2330.docx  dethitkweb_2021.docx  gioi-thieu-chuyen-nganh-gcal.docx
WebLuanVan.Data/: WebLuanVan.Data.csproj
WebLuanVan.Data/Entity/: Account.cs  Faculty.cs  Language.cs  Lecture.cs  Major.cs  Role.cs  Student.cs  Thesis.cs  ThesisData.cs
WebLuanVan.Data/Services/Admin/: IManageFacultyServices.cs  IManageLectureServices.cs  IManageMajorServices.cs  IManageStudentServices.cs  ManageFacultyServices.cs  ManageLectureServices.cs  ManageMajorServices.cs  ManageStudentServices.cs
WebLuanVan.Data/Services/Common/: Common.cs  HashPasswordMD5.cs  IStorageService.cs  ReadFile.cs  StorageService.cs
WebLuanVan.Data/Services/Public/: IManageThesisService.cs  ManageThesisServices.cs
WebLuanVan.Data/Services/System/Users/: IUserService.cs  UserServices.cs
WebLuanVan.Data/ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageViewModel.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs
WebLuanVan.Data/ViewModels/ModelBinding/: Charts.cs  FacultyValidator.cs  FacultyViewModel.cs  LectureValidator.cs  LectureViewModel.cs  MajorValidator.cs  MajorViewModel.cs  StudentValidator.cs  StudentViewModel.cs  ThesisViewModel.cs  User.cs
WebLuanVan.Data/ViewModels/Request/: PagingRequest.cs
WebLuanVan.Data/ViewModels/Request/Thesis/: ThesisPagingRequest.cs  ThesisRequest.cs  ThesisValidator.cs
WebLuanVan.Data/ViewModels/Request/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserUpdateRequest.cs
WebLuanVan/Controllers/: HomeController.cs
WebLuanVan/Models/: ErrorViewModel.cs
WebLuanVan/Properties/: launchSettings.json
WebLuanVan/Views/: _ViewImports.cshtml
(+26 files in other folders)
